<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년도의 계획</title>
    <style>
        @font-face {
            font-family: 'KOTRAHOPE';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'KOTRAHOPE';
        }

        .title {
            color: white;
            background-color: #E3C4FF;
            background-size: cover;
            background-position: center;
            font-size: 50px;
            padding: 4px 14px;
            border-radius: 14px;
            text-align: center;
        }

        .bg {
            width: 280px;
            background-image: url("./배경이미지.png");
            background-size: cover;
            background-position: center;

            margin: auto;
        }

        .msg {
            font-weight: bold;
            font-size: 35px;
            text-align: center;
        }

        .bucket {
            background-size: cover;
            background-position: center;
            margin: 8px;
            position: relative;
            width: 180px;
            height: 160px;
            font-size: 25px;
            text-align: center;
            word-break: keep-all;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .img1 {
            background-image: url(./1.png);
        }

        .img2 {
            background-image: url(./2.png);
        }
    </style>
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">하나하나 차근씩!!</p>
    <div class="flex-row wrap center">
        <div class="bucket img1 center">기타 배우기!!</div><br>
        <div class="bucket img2 center">카메라 장만하기!!</div><br>
        <div class="bucket img2 center">핸드폰할부 끝내기!!</div><br>
        <div class="bucket img1 center">코딩공부 꾸준히 하기!!</div><br>
        <div class="bucket img1 center">영어공부 꾸준히 하기!!</div><br>
        <div class="bucket img2 center">블로그 꾸준히 하기!!</div>
    </div>
</body>

</html>